\begin{abstract}
The distributed representation of knowledge graphs (KGs), which embeds the structured graphs into low-dimensional embedding spaces, is widely used to facilitate various applications of AI, such as information retrieval and question answering. The primary elements of KGs, the entities viewed as nodes and the relations viewed as edges between entities, naturally make up the local embedding context for each other,  which is called the multi-restriction property of KGs. However, this property is not fully explored by previous models, where either only part of the multi-restriction is captured or the capability of the embedding model is limited to a fixed function without clear interpretation. To address this issue, we propose TBNN, a triple-branch structured neural network to learn the embeddings of KGs. In particular, the embedding of any element of a KG is determined by its multi-restriction via a interaction layer followed by multiple parallel branched layers. The loss function of TBNN is thus defined on the joint probability of the three components of each triple. In addition, the non-linear capability is introduced to increase the ability to capture the multi-restriction property without the necessity of assuming any special vector constraint between entities and relations, such as that adopted by translation-based embedding models. Thus the entities and relations can be treated equivalently and exchangeably in spite of their seemingly differences in the original KG. We evaluate our model on WordNet and Freebase for link prediction and triple classification. Experiment results show that our model performs better than the baselines, especially provides stable performance for relations with different mapping properties.
\end{abstract}

\begin{keywords}
knowledge graph, neural networks, representation learning
\end{keywords}