\section{Conclusion}
\label{sec: conclusion}
In this paper, we propose TBNN, a triple-branch structured neural network for KG embedding. Based on the fact that entities and relations are equivalent and exchangeable in some cases, we design three parallel branches respectively corresponding to the three components of a triple. Furthermore, we add connections among branches at the first layer of the neural network, so as to reflect the multi-restriction property of KGs. We evaluate the proposed model on WordNet and Freebase for link prediction and triple classification. The experiment results show that the proposed TBNN outperforms the baselines, and provides stable performance for relations with different mapping properties.

In future work, we will pay attention to the long-distance multi-restriction property of KGs. Although KGs are usually stored as sets of triples, there are long-distance links among the triples, which also provide useful information for KG embedding. Thus, we are going to explore the long-distance multi-restriction property of KGs by optimizing the network architecture, with multi-step paths as network inputs. Accordingly, the learned KG embeddings can be applied in long-distance knowledge reasoning and Q\&A.





