\section{Experiments}
\label{sec: experiment}
To evaluate the KG embeddings learned by our proposed model, we conduct the following two tasks: Link Prediction for predicting the missing entities and Triple Classification for deciding whether a triple is correct or not. We use WordNet \cite{bordes2014semantic} and Freebase \cite{bollacker2008freebase} to evaluate the proposed model against the baselines. Specifically, we extracted four datasets from the above two KGs. Table ~\ref{tab:1} lists the statistics of the datasets used in our experiments. We incorporate the models reported in \cite{wang2014knowledge} as our baselines, since we use the same datasets and conduct the same tasks.

\begin{table}[!tb]
\centering
% table caption is above the table
\caption{Statistics of datasets used in our experiments.}
\label{tab:1}       % Give a unique label
% For LaTeX tables use
\begin{tabular}{cccccc}
\toprule
\bf Data Sets & \bf \#Rel & \bf \#Ent & \bf \#Train & \bf \#Valid & \bf \#Test \\
\midrule
WN18 & 18 & 40,943 & 141,442 & 5,000 & 5,000 \\
WN11 & 11 & 38,696 & 112,581 & 2,609 & 10,544\\
FB15k & 1,345 & 14,951 & 483,142 & 50,000 & 59,071\\
FB13 & 13 & 75,043 & 316,232 & 5,908 & 23,733\\
\bottomrule
\end{tabular}
\end{table}

\begin{table*}[!htb]
% table caption is above the table
\centering
\caption{Link prediction results.}
\label{tab:2}       % Give a unique label
\begin{tabular}{lc@{\quad}cc@{\quad}cc@{\quad}cc@{\quad}c}
\toprule
Dataset & \multicolumn{4}{c}{WN18} & \multicolumn{4}{c}{FB15k} \\
\multirow{2}{*} {Metric} & \multicolumn{2}{c}{Mean Rank} & \multicolumn{2}{c}{Hits@10(\%)}  & \multicolumn{2}{c}{ Mean Rank} & \multicolumn{2}{c}{ Hits@10(\%)} \\
 & Raw & Filter & Raw & Filter & Raw & Filter & Raw & Filter\\
\midrule
Unstructured \cite{bordes2014semantic} & 315 & 304 & 35.3 & 38.2 & 1074 & 979 & 4.5 & 6.3 \\
RESCAL \cite{nickel2011three} & 1180 & 1163 & 37.2 & 52.8 & 828 & 683 & 28.4 & 44.1 \\
SE \cite{bordes2011learning} & 1011 & 985 & 68.5 & 80.5 & 273 & 162 & 28.8 & 39.8 \\
SME (linear) \cite{bordes2014semantic} & 545 & 533 & 65.1 & 74.1 & 274 & 154 & 30.7 & 40.8 \\
SME (bilinear) \cite{bordes2014semantic} & 526 & 509 & 54.7 & 61.3 & 284 & 158 & 31.3 & 41.3 \\
LFM  \cite{jenatton2012latent} & 469 & 456 & 71.4 & 81.6 & 283 & 164 & 26.0 & 33.1 \\
TransE \cite{bordes2013translating} & \textbf{263} & \textbf{251} & 75.4 & \textbf{89.2} & 243 & 125 & 34.9 & 47.1 \\
TransH \cite{wang2014knowledge} & 318 & 303 & 75.4 & 86.7 & 211 & 84 & 42.5 & 58.5 \\
TBNN (no inter.)& 311 & 302 & 75.1 & 87.2 & 213 & 89 & 45.0 & 52.4 \\
TBNN (inter.) & 297 & 281 & \textbf{75.6} & 88.1 & \textbf{191} & \textbf{72} & \textbf{51.4} & \textbf{62.4} \\
\bottomrule
\end{tabular}
\end{table*}

\subsection{Link prediction}
\label{sec:linkprediction}
We evaluate our model on the standard task of link prediction, which aims to complete a triple $(h, r, t)$ when one of the entities are missing, i.e., predict $t$ given $(h, r)$ or predict $h$ given $(r, t)$. According to previous works in \cite{bordes2011learning, bordes2013translating, bordes2014semantic}, the evaluation system is designed to give the ranking result of candidate entities according to the joint probabilities of the possible triples based on the learned KG embeddings. Following \cite{bordes2013translating} and \cite{wang2014knowledge}, we conduct the task of link prediction on the datasets WN18 and FB15k.

For each test triple, we first remove the head entity and replace it by each entity of the dataset in turn. The joint probability of each corrupted triple is computed and sorted by descending order. Then, the same procedure is repeated while removing the tail entity. Following the previous work in \cite{bordes2013translating}, we evaluate the performance of link prediction according to the following two metrics: the mean rank of those correct entities and the proportion of the correct candidates ranked within top 10 (hits@10). Ideally, we prefer lower mean rank and higher hits@10. The two metrics are flawed when some corrupted triples happen to be real triples in the dataset. In this case, these corrupted triples may be ranked above the test triple, which is reasonable and should not be counted as an error. To avoid the interference of this phenomenon, we filter out the real corrupted triples that have appeared in the dataset before ranking, following the settings in \cite{bordes2013translating}. The above filtering operation ensures that none of the corrupted triples belongs to the candidate set. We name the original setting as ``Raw'' and the newer as ``Filter''. We illustrate the two metrics of mean rank and hits@10 according to both ``Raw'' and ``Filter''.

During the training, we select the learning rate $\eta$ for the mini-batch SGD among \{0.001, 0.005, 0.01, 0.1\}, the margin $\gamma$ among \{0.3, 0.5, 0.8\} and the regularization rate $\lambda$ among \{0.0001, 0.001, 0.01\}. The number of units in non-linear layer and the output layer is the same as the dimension $d$ of the input embeddings, selected among \{25, 50, 75, 100\}. The value of the scale factor $\alpha$ is selected among \{3.0, 5.0, 8.0\}. The dissimilarity measure $m$ is set either to $L_1$ or $L_2$ distance. According to the mean rank of validation dataset, we decide the best hyper-parameters as follows: $\eta = 0.01$, $\gamma = 0.3$, $\lambda = 0.001$, $d = 50$, $\alpha = 5.0$ and $m = L_1$ on WN18; $\eta = 0.005$, $\gamma = 0.3$, $\lambda = 0.001$, $d = 100$, $\alpha = 5.0$ and $m = L_2$ on FB15k. We use the Theano library \cite{bergstra2010theano} and implement all the codes in Python. All the experiment results are obtained with GPU Quadro K2000. The training process is stopped based on the mean rank of the validation dataset or after a maximum 1000 iteration epochs over the training dataset. 


\begin{table*}[!htb]
\centering
\caption{\textbf{Detailed results by mapping properties of relations.} We compare hits@10 (in \%) on FB15k in the filtered evaluation setting for the proposed model and baselines.}
\label{tab:3}  
\begin{tabular}{lc@{ }@{\ }c@{ }@{\ }c@{ }@{\ }cc@{ }@{\ }c@{ }@{\ }c@{ }@{\ }c}
\toprule
\multirow{2}{*} {Tasks} & \multicolumn{4}{c}{ Predicting Head Entities(Hits@10)} & \multicolumn{4}{l}{Predicting Tail Entities(Hits@10)} \\
 & 1-to-1 & 1-to-M & M-to-1 & M-to-M & 1-to-1 & 1-to-M & M-to-1 & M-to-M\\
\midrule
Unstructured \cite{bordes2014semantic} & 34.5 & 2.5 & 6.1 & 6.6 & 34.3 & 4.2 & 1.9 & 6.6\\
SE \cite{bordes2011learning} & 35.6 & 62.6 & 17.2 & 37.5 & 34.9 & 14.6 & 68.3 & 41.3\\
SME (linear) \cite{bordes2014semantic} & 35.1 & 53.7 & 19.0 & 40.3 & 32.7 & 14.9 & 61.6 & 43.3\\
SME (bilinear) \cite{bordes2014semantic} & 30.9 & 69.6 & 19.9 & 38.6 & 28.2 & 13.1 & 76.0 & 41.8\\
TransE \cite{bordes2013translating} & 43.7 & 65.7 & 18.2 & 47.2 & 43.7 & 19.7 & 66.7 & 50.0 \\
TransH \cite{wang2014knowledge} & 66.7 & \textbf{81.7} & 30.2 & 57.4 & 63.7 & 30.1 & \textbf{83.2} & 60.8 \\
TBNN (no inter.) & 47.1 & 56.5 & 55.1 & 44.6 & 47.0 & 56.8 & 50.2 & 44.2\\
TBNN (inter.) & \textbf{69.2} & 75.7 & \textbf{55.4} & \textbf{59.3} & \textbf{65.2} & \textbf{64.1} & 76.1 & \textbf{61.2}\\
\bottomrule
\end{tabular}
\end{table*}

The experiment results of link prediction are shown in Table \ref{tab:2}, where TBNN with interaction among branches are denoted as TBNN (inter.) and TBNN (no inter.) otherwise. From Table \ref{tab:2} we observe that: (1) On the dataset FB15k, TBNN (inter.) performs better than other models on both mean rank and hits@10, which is attributed to that the interaction among branches helps preserve multi-restriction property of the KG in the learned embeddings. (2) On the dataset WN18, TBNN (inter.) is competitive in terms of hits@10. The simple model TransE obtains the best performance overall. The reason may be that since the number of relations in WN18 is quite small, the simple rules can already meet the demand. (3) As same as the previous models, the ``Filter'' setting also enjoys lower mean rank and higher hits@10 for both TBNN (no inter.) and TBNN (inter.), which provides a reasonable evaluation for the task of link prediction. 

Based on the classification criteria in \cite{bordes2013translating}, we devide the 1345 relations in FB15k into four categories according to their mapping properties: A given relation is 1-to-1 if a head can appear with at most one tail, 1-to-Many if a head can appear with many tails, Many-to-1 if many heads can appear with the same tail, or Many-to-Many if multiple heads can appear with multiple tails. The threshold is set as 1.5. In FB15k, there are 26.2\% of 1-to-1 relations, 22.7\% of 1-to-Many, 28.3\% of Many-to-1, and 22.8\% of Many-to-Many.

The detailed results with respect to the mapping properties of relations are shown in Table \ref{tab:3}, from which we obtain a deeper understanding of the proposed model. The observations and analysis are as follows: (1) Compared to the previous models, both TBNN (no inter.) and TBNN (inter.) provide relatively consistent performance for the relations with different mapping properties, indicating that TBNN can learn the multi-restriction property for all mapping categories of relations. (2) TBNN improves the performance for most categories of relations, especially when predicting the M side for Many-to-1 and 1-to-Many relations, which further shows the ability of TBNN to pick up the correct candidate entities when faced with complex relations.


\subsection{Triple classification}
\label{sec:classification}
The task of triple classification aims to decide whether a given triple $(h, r, t)$ is correct or not, which has been used to evaluate the learned KG embeddings in previous works \cite{socher2013reasoning} and \cite{wang2014knowledge}.  The task can be seen as a binary classification problem, whose decision rule is formulated as follows: For the triple $(h, r, t)$, if 
$f(h, r, t) > \sigma$, the triple will be classified as correct, otherwise false. In our model, $f(h, r, t)$ refers to $\log p(h, r, t)$, i.e. the joint likelihood probability of the triple. The threshold $\sigma$ is optimized by maximizing classification accuracies on the validation dataset. 

We use three datasets WN11, FB13 and FB15k to conduct the task of triple classification, following the settings in TransH \cite{wang2014knowledge}. For WN11 and FB13, we directly use the datasets released by NTN \cite{socher2013reasoning}, where each true triple is corrupted to get one negative triple. Accordingly, we compare our model with baselines reported in \cite{wang2014knowledge} which uses the same datasets. For FB15k, we construct negative triples according to \cite{wang2014knowledge}, following the same settings in \cite{socher2013reasoning}. Since FB15k with negative triples are constructed by ourselves, we evaluate NTN, TransE and TransH on our FB15k for comparison. 

For the experiments of TBNN on WN11and FB13, the optimal hyper-parameters are: $\eta = 0.005$, $\gamma = 0.3$, $\lambda = 0.001$, $d = 100$, $\alpha = 5.0$ and $m = L_1$ on WN11; $\eta = 0.005$, $\gamma = 0.5$, $\lambda = 0.001$, $d = 100$, $\alpha = 5.0$ and $m = L_2$ on FB13. 

% For tables use
\begin{table}[!tb]
\centering
% table caption is above the table
\caption{The results of triple classification: accuracies (\%).}
\label{tab:4}       % Give a unique label
% For LaTeX tables use
\begin{tabular}{lccc}
\toprule
\bf Data Sets & \bf WN11 & \bf FB13 & \bf FB15k \\
\midrule
SE \cite{bordes2011learning} & 53.0 & 75.2 & - \\
SME (bilinear) \cite{bordes2014semantic} & 70.0 & 63.7 & - \\
SLM \cite{socher2013reasoning} & 69.9 & 85.5 & - \\
LFM \cite{jenatton2012latent} & 73.8 & 84.3 & - \\
NTN \cite{socher2013reasoning} & 70.4 & \textbf{87.1} & 66.9 \\
TransE \cite{bordes2013translating}  & 75.9 & 70.9 & 79.6 \\
TransH \cite{wang2014knowledge}  & 77.68 & 76.5 & 80.1 \\
TBNN (no inter.) & 76.7 & 80.5 & 82.3\\
TBNN (inter.) & \textbf{77.9} & 83.1 & \textbf{84.9}\\
\bottomrule
\end{tabular}
\end{table}

The accuracies of triple classification are shown in Table \ref{tab:4}. We observe that: (1) On the large dataset FB15k, TBNN (no inter. and inter.) provide the best performance. Since there are 1,345 relations in FB15k and only 13 relations in FB13 while the number of entities are almost the same, FB15k is much sparser than FB13. It indicates that TBNN can better handle sparse KGs. (2) NTN is the best one on FB13, which shows that NTN is powerful for the dense dataset. (3) On WN11, TBNN (inter.) also gets higher accuracy than the other baselines.


