\section{Introduction}
\label{sec:introduction}
As sub-collections of the almost infinite human knowledge, knowledge graphs (KGs) invariably contain abundant structured and organized data. Ideally, the informative data of KGs is supposed to boost the development of various AI applications, such as information retrieval systems \cite{wical1999information, wical2000concept} and question-answering (Q\&A) systems \cite{pazzani1983knowledge, hermjakob2000knowledge, rinaldi2003knowledge}. A KG is usually modeled as a set of triples in the structured form (\emph{head entity, relation, tail entity}), according to the Resource Description Framework (RDF) format. In spite of the clear description of the KG, the symbolic representation is still a tough obstacle for the utilization of KGs in other AI applications, since that the numerical computing in continuous spaces is essential for machine learning models, which are widely used in AI applications. To address this problem, a number of KG embedding models have been proposed to project the symbolic components of each triple into a low-dimensional embedding space, where the embeddings are supposed to preserve the original KG structure. 

\begin{figure*}[htb]
  \centering
  \subfigure[Multi-restriction to entity \emph{Trump}]{
    \label{fig:subfig:a} %% label for first subfigure
    \includegraphics[height=2.3cm]{Fig1a.eps}}
  \hspace{0.3in}
  \subfigure[Multi-restriction to relation \emph{BornIn}]{
    \label{fig:subfig:b} %% label for second subfigure
    \includegraphics[height=2.3cm]{Fig1b.eps}}
  \caption{Examples of multi-restriction}
  \label{fig:subfig} %% label for entire figure
\end{figure*}

As for the KG structure, the interaction of entities and relations is universal, which need particular concerning in KG embedding. We illustrate this phenomenon via Fig. \ref{fig:subfig}. First, in Fig. \ref{fig:subfig:a}, the entity \emph{Trump} is linked to several entities via different relations, including \emph{President}, \emph{BornIn}, \emph{Wife} and \emph{Daughter}. All the above relations directly interact with the entity \emph{Trump}, thus resulting impact on its embedding. Second, the embedding of \emph{Trump} is also impacted by the linked entities, such as \emph{USA}, \emph{Melania} and \emph{Ivanka}. Finally, we observe that in Fig. \ref{fig:subfig:b}, the relation \emph{BornIn} exists between a number of entity pairs. Each entity pair contributes to the embedding of the relation \emph{BornIn}. Here we summarize the above interaction phenomenon as the multi-restriction property of KGs, i.e., the embedding of an entity is restricted by its neighboring relations as well as entities linked to it, and similarly the embedding of a relation is also restricted by a number of entity pairs. The multi-restriction property can be divided into the following three categories:  \emph{relation-to-entity}, \emph{entity-to-entity} and \emph{entity-to-relation}. The KG embedding models are required to preserve the multi-restriction property in the embedding space.

Recently, translation-based models have attracted massive attention, of which TransE \cite{bordes2013translating} is basic and classic. In this model, the relation is treated as a translation between the head entity and tail entity, according to the linear restriction $h+r=t$. Despite of its efficiency, the linear restriction is incapable of preserving the multi-restriction property of KGs. As shown in Fig. \ref{fig:subfig:a}, the entity \emph{Trump} is linked to the entity \emph{USA} via more than one relation. The linear restriction is obviously not flexible enough to tackle with this situation. Furthermore, the linear restriction has flaws when dealing with relations with mapping properties of 1-to-Many (e.g. father-to-chidren), Many-to-1 (e.g. chidren-to-mather) and Many-to-Many (e.g. parents-to-children). 

Another series of KG embedding models are based on neural networks, which have developed since an early time. Most neural network-based models view the relation as a certain operator between a pair of entities. Some early models use matrix or tensor to describe the operator \cite{bordes2011learning, chen2013learning} and vectors to represent the entities, considering that there are fundamental differences between entities and relations. With the deeper understanding of entities and relations, some KG embedding models begin to represent both entities and relations into the same low-dimensional embedding space to get rid of the usual conceptual difference between them, inspired by the fact that the roles of relations and entities can be exchanged in some cases \cite{bordes2014semantic}. To learn the embeddings of both entities and relations, the SME model in \cite{bordes2014semantic} turns to a two-branch neural network, where each branch corresponds to an entity. Since the two branches do not directly interact with each other, there is no explicit \emph{entity-to-entity} restriction in SME. In addition, the relations interact with entities in linear or bilinear forms, which only acts as a weight factor in the similarity comparison of the entity pairs, violating its declaration that relations and entities are exchangeable.

To preserve the multi-restriction property of a KG in the embedding space, we propose a triple-branch structured neural network (TBNN) for KG embedding. First, we design three parallel branches, considering that a KG is composed of a set of triples with the form (\emph{head entity, relation, tail entity}). As we have mentioned before, the relations and entities are exchangeable \cite{bordes2014semantic}, thus we set same structure for the three branches, viewing the relations as important as entities. Second, as Fig. \ref{fig2:subfig:b} shows, the proposed TBNN further adopts connections among branches at the first layer of the neural network, which are aimed at reflecting the three types of the multi-restriction property. Finally, the loss function in our model is based on the joint probability of the three components of a triple, so that both the relation and entities are directly contained in the loss function. Therefore, TBNN not only reflects the multi-restriction via interaction among branches, but preserves the relative independence of each component of the triple. Empirically, we evaluate the learned KG embeddings on the tasks of link prediction and triple classification. Experiment results show that the proposed TBNN achieves competitive performances compared to state-of-the-art models. Especially, for the task of link prediction, the performance of TBNN is stable and independent of the mapping properties of relations.

The main contributions of this paper are summarized as follows:

\begin{itemize}
\item[-] We propose a KG embedding model TBNN, which includes three parallel branches, respectively corresponding to the three components of each triple in a KG.
\item[-] We add connections among branches at the first layer of the neural network, so as to learn the multi-restriction property of KGs. Meanwhile, TBNN preserves the relative independence of each component in a triple by directly containing both the relation and entities of each triple in the loss function.
\item[-] The proposed model is evaluated on the standard tasks of link prediction and triple classification, and the experiment   results verify that TBNN outperforms state-of-the art models consistently.
\end{itemize}

The remainder of the paper is organized as follows. Section 2 introduces the architecture of TBNN and details its training procedure. Extensive experimental results are shown in Section 3. Section 4 presents a review of the previous related work on KG embedding. Finally, we conclude the paper and sketch some future work directions in Section 5.









