\documentclass{ieeeaccess}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{textcomp}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{multirow}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\history{Date of publication xxxx 00, 0000, date of current version xxxx 00, 0000.}
\doi{10.1109/ACCESS.2017.DOI}

\title{A Triple-Branch Neural Network for Knowledge Graph Embedding}
\author{\uppercase{Xiao Han}\authorrefmark{1},\uppercase{Chunhong Zhang\authorrefmark{1}, Tingting Sun\authorrefmark{1}, Yang Ji\authorrefmark{1} and Zheng Hu\authorrefmark{2}}}
\address[1]{Key Laboratory of Universal Wireless Communications, Ministry of Education, Beijing University of Posts and Telecommunications, China}
\address[2]{State Key Laboratory of Networking and Switching Technology, Beijing University of Posts and Telecommunications, China}

\tfootnote{This work was supported in part by the National Natural Science Foundation of China under Grant 61602048, 61601046 and 61520106007, and in part by the BUPT-SICE Excellent Graduate Students Innovation Fund, 2016.}

\markboth
{Xiao Han \headeretal: TBNN for Knowledge Graph Embedding}
{Xiao Han \headeretal: TBNN for Knowledge Graph Embedding}

\corresp{Corresponding author: Xiao Han (e-mail: hanxiao1007@bupt.edu.cn).}

\input{Abstract.tex}

\titlepgskip=-15pt

\maketitle

\input{Introduction.tex}

\input{Methodology.tex}

\input{Experiment.tex}

\input{RelatedWork.tex}

\input{Conclusion.tex}

\bibliographystyle{IEEEtran}

\bibliography{manuscript.bib}   % name your BibTeX data base


\EOD

\end{document}

