@misc{wical1999information,
  title={Information presentation in a knowledge base search and retrieval system},
  author={Wical, Kelly},
  year={1999},
  month=aug # "~17",
  publisher={Google Patents},
  note={US Patent 5,940,821}
}
@misc{wical2000concept,
  title={Concept knowledge base search and retrieval system},
  author={Wical, Kelly},
  year={2000},
  month=mar # "~14",
  publisher={Google Patents},
  note={US Patent 6,038,560}
}
@inproceedings{pazzani1983knowledge,
  title={Knowledge based question answering},
  author={Pazzani, Michael J and Engelman, Carl},
  booktitle={Proceedings of the first conference on Applied natural language processing},
  pages={73--80},
  year={1983},
  organization={Association for Computational Linguistics}
}
@inproceedings{hermjakob2000knowledge,
  title={Knowledge-based question answering},
  author={Hermjakob, Ulf and Hovy, Eduard H and Lin, Chin-Yew},
  booktitle={Proceedings of the Sixth World Multiconference on Systems, Cybernetics, and Informatics (SCI-2002)},
  year={2000}
}
@inproceedings{rinaldi2003knowledge,
  title={Knowledge-based question answering},
  author={Rinaldi, Fabio and Dowdall, James and Hess, Michael and Moll{\'a}, Diego and Schwitter, Rolf and Kaljurand, Kaarel},
  booktitle={International Conference on Knowledge-Based and Intelligent Information and Engineering Systems},
  pages={785--792},
  year={2003},
  organization={Springer}
}
@inproceedings{bordes2011learning,
  title={Learning structured embeddings of knowledge bases},
  author={Bordes, Antoine and Weston, Jason and Collobert, Ronan and Bengio, Yoshua},
  booktitle={Conference on Artificial Intelligence},
  number={EPFL-CONF-192344},
  year={2011}
}
@article{bengio2003neural,
  title={A neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
  journal={journal of machine learning research},
  volume={3},
  number={Feb},
  pages={1137--1155},
  year={2003}
}
@inproceedings{huang2012improving,
  title={Improving word representations via global context and multiple word prototypes},
  author={Huang, Eric H and Socher, Richard and Manning, Christopher D and Ng, Andrew Y},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1},
  pages={873--882},
  year={2012},
  organization={Association for Computational Linguistics}
}
@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}
@article{chen2013learning,
  title={Learning new facts from knowledge bases with neural tensor networks and semantic word vectors},
  author={Chen, Danqi and Socher, Richard and Manning, Christopher D and Ng, Andrew Y},
  journal={arXiv preprint arXiv:1301.3618},
  year={2013}
}


@inproceedings{socher2013reasoning,
  title={Reasoning with neural tensor networks for knowledge base completion},
  author={Socher, Richard and Chen, Danqi and Manning, Christopher D and Ng, Andrew},
  booktitle={Advances in Neural Information Processing Systems},
  pages={926--934},
  year={2013}
}
@inproceedings{jenatton2012latent,
  title={A latent factor model for highly multi-relational data},
  author={Jenatton, Rodolphe and Roux, Nicolas L and Bordes, Antoine and Obozinski, Guillaume R},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3167--3175},
  year={2012}
}
@article{bordes2014semantic,
  title={A semantic matching energy function for learning with multi-relational data},
  author={Bordes, Antoine and Glorot, Xavier and Weston, Jason and Bengio, Yoshua},
  journal={Machine Learning},
  volume={94},
  number={2},
  pages={233--259},
  year={2014},
  publisher={Springer}
}
@inproceedings{bordes2012joint,
  title={Joint Learning of Words and Meaning Representations for Open-Text Semantic Parsing.},
  author={Bordes, Antoine and Glorot, Xavier and Weston, Jason and Bengio, Yoshua},
  booktitle={AISTATS},
  volume={351},
  pages={423--424},
  year={2012}
}
@article{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, T and Dean, J},
  journal={Advances in neural information processing systems},
  year={2013}
}
@inproceedings{bordes2013translating,
  title={Translating embeddings for modeling multi-relational data},
  author={Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2787--2795},
  year={2013}
}
@inproceedings{wang2014knowledge,
  title={Knowledge Graph Embedding by Translating on Hyperplanes.},
  author={Wang, Zhen and Zhang, Jianwen and Feng, Jianlin and Chen, Zheng},
  booktitle={AAAI},
  pages={1112--1119},
  year={2014},
  organization={Citeseer}
}
@inproceedings{lin2015learning,
  title={Learning Entity and Relation Embeddings for Knowledge Graph Completion.},
  author={Lin, Yankai and Liu, Zhiyuan and Sun, Maosong and Liu, Yang and Zhu, Xuan},
  booktitle={AAAI},
  pages={2181--2187},
  year={2015}
}
@book{ritzema1994drainage,
  title={Drainage principles and applications.},
  author={Ritzema, HP and others},
  number={Ed. 2},
  year={1994},
  publisher={International Institute for Land Reclamation and Improvement (ILRI)}
}
@inproceedings{ji2016knowledge,
  title={Knowledge graph completion with adaptive sparse transfer matrix},
  author={Ji, Guoliang and Liu, Kang and He, Shizhu and Zhao, Jun},
  booktitle={Proceedings of AAAI},
  year={2016}
}
@inproceedings{ji2015knowledge,
  title={Knowledge graph embedding via dynamic mapping matrix},
  author={Ji, Guoliang and He, Shizhu and Xu, Liheng and Liu, Kang and Zhao, Jun},
  booktitle={Proceedings of ACL},
  pages={687--696},
  year={2015}
}
@article{xiao2015transg,
  title={TransG: A Generative Mixture Model for Knowledge Graph Embedding},
  author={Xiao, Han and Huang, Minlie and Hao, Yu and Zhu, Xiaoyan},
  journal={arXiv preprint arXiv:1509.05488},
  year={2015}
}
@article{das2016chains,
  title={Chains of Reasoning over Entities, Relations, and Text using Recurrent Neural Networks},
  author={Das, Rajarshi and Neelakantan, Arvind and Belanger, David and McCallum, Andrew},
  journal={arXiv preprint arXiv:1607.01426},
  year={2016}
}
@article{neelakantan2015compositional,
  title={Compositional vector space models for knowledge base completion},
  author={Neelakantan, Arvind and Roth, Benjamin and McCallum, Andrew},
  journal={arXiv preprint arXiv:1504.06662},
  year={2015}
}
@inproceedings{wang2013programming,
  title={Programming with personalized pagerank: a locally groundable first-order probabilistic logic},
  author={Wang, William Yang and Mazaitis, Kathryn and Cohen, William W},
  booktitle={Proceedings of the 22nd ACM International Conference on information \& knowledge management},
  pages={2129--2138},
  year={2013},
  organization={ACM}
}
@inproceedings{lao2011random,
  title={Random walk inference and learning in a large scale knowledge base},
  author={Lao, Ni and Mitchell, Tom and Cohen, William W},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={529--539},
  year={2011},
  organization={Association for Computational Linguistics}
}
@inproceedings{dong2014knowledge,
  title={Knowledge vault: A web-scale approach to probabilistic knowledge fusion},
  author={Dong, Xin and Gabrilovich, Evgeniy and Heitz, Geremy and Horn, Wilko and Lao, Ni and Murphy, Kevin and Strohmann, Thomas and Sun, Shaohua and Zhang, Wei},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={601--610},
  year={2014},
  organization={ACM}
}
@phdthesis{lao2012efficient,
  title={Efficient random walk inference with knowledge bases},
  author={Lao, Ni},
  year={2012},
  school={Pennsylvania State University}
}
@article{gardner2013improving,
  title={Improving learning and inference in a large knowledge-base using latent syntactic cues},
  author={Gardner, Matt and Talukdar, Partha Pratim and Kisiel, Bryan and Mitchell, Tom},
  year={2013}
}
@article{gardner2014incorporating,
  title={Incorporating vector space similarity in random walk inference over knowledge bases},
  author={Gardner, Matt and Talukdar, Partha Pratim and Krishnamurthy, Jayant and Mitchell, Tom},
  year={2014}
}
@inproceedings{kemp2006learning,
  title={Learning systems of concepts with an infinite relational model},
  author={Kemp, Charles and Tenenbaum, Joshua B and Griffiths, Thomas L and Yamada, Takeshi and Ueda, Naonori},
  booktitle={AAAI},
  volume={3},
  pages={5},
  year={2006}
}
@inproceedings{kok2007statistical,
  title={Statistical predicate invention},
  author={Kok, Stanley and Domingos, Pedro},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={433--440},
  year={2007},
  organization={ACM}
}
@inproceedings{sutskever2009modelling,
  title={Modelling relational data using bayesian clustered tensor factorization},
  author={Sutskever, Ilya and Tenenbaum, Joshua B and Salakhutdinov, Ruslan R},
  booktitle={Advances in neural information processing systems},
  pages={1821--1828},
  year={2009}
}
@inproceedings{nickel2011three,
  title={A three-way model for collective learning on multi-relational data},
  author={Nickel, Maximilian and Tresp, Volker and Kriegel, Hans-Peter},
  booktitle={Proceedings of the 28th international conference on machine learning (ICML-11)},
  pages={809--816},
  year={2011}
}
@inproceedings{heck2014deep,
  title={Deep learning of knowledge graph embeddings for semantic parsing of twitter dialogs},
  author={Heck, Larry and Huang, Hongzhao},
  booktitle={Signal and Information Processing (GlobalSIP), 2014 IEEE global conference on},
  pages={597--601},
  year={2014},
  organization={IEEE}
}
@article{bengio2008neural,
  title={Neural net language models},
  author={Bengio, Yoshua},
  journal={Scholarpedia},
  volume={3},
  number={1},
  pages={3881},
  year={2008}
}
@inproceedings{huang2013learning,
  title={Learning deep structured semantic models for web search using clickthrough data},
  author={Huang, Po-Sen and He, Xiaodong and Gao, Jianfeng and Deng, Li and Acero, Alex and Heck, Larry},
  booktitle={Proceedings of the 22nd ACM international conference on Conference on information \& knowledge management},
  pages={2333--2338},
  year={2013},
  organization={ACM}
}
@inproceedings{huang2013learning,
  title={Learning deep structured semantic models for web search using clickthrough data},
  author={Huang, Po-Sen and He, Xiaodong and Gao, Jianfeng and Deng, Li and Acero, Alex and Heck, Larry},
  booktitle={Proceedings of the 22nd ACM international conference on Conference on information \& knowledge management},
  pages={2333--2338},
  year={2013},
  organization={ACM}
}
@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks.},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Aistats},
  volume={9},
  pages={249--256},
  year={2010}
}
@inproceedings{bergstra2010theano,
  title={Theano: A CPU and GPU math compiler in Python},
  author={Bergstra, James and Breuleux, Olivier and Bastien, Fr{\'e}d{\'e}ric and Lamblin, Pascal and Pascanu, Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua},
  booktitle={Proc. 9th Python in Science Conf},
  pages={1--7},
  year={2010}
}
@article{richardson2006markov,
  title={Markov logic networks},
  author={Richardson, Matthew and Domingos, Pedro},
  journal={Machine learning},
  volume={62},
  number={1-2},
  pages={107--136},
  year={2006},
  publisher={Springer}
}
@inproceedings{bollacker2008freebase,
  title={Freebase: a collaboratively created graph database for structuring human knowledge},
  author={Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
  booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
  pages={1247--1250},
  year={2008},
  organization={AcM}
}
@inproceedings{collobert2008unified,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={160--167},
  year={2008},
  organization={ACM}
}















