\section{Methodology}
\label{sec: methodology}
In this section, we introduce the proposed TBNN which is designed to preserve the multi-restriction property of KGs in embedding space. First, we give a brief instruction of the common notations here. A KG is composed of a set of nodes and a set of links. Each individual node corresponds to an entity and each link defines a relation between entities. Let $\mathcal{E}$ denotes the set of entities and $\mathcal{R}$ denotes the set of relations. Specifically, an instance of edge is denoted by a triple \emph{(head entity, relation, tail entity)}, which is represented as ($h, r, t$). The components of the triple will be projected into the embedding space as vectors $\mathbf{h}$, $\mathbf{r}$ and $\mathbf{t} \in \mathbb{R}^d$ respectively, where $d$ is the dimension of the embeddings. Next, we detail our model from the architecture of TBNN and the training objective. 

\subsection{The architecture of TBNN}
\label{sec:architecture}
According to the structure of triples in KGs, we propose a triple-branch structured neural network, where each branch corresponds to a component of a triple. Inspired by the network architecture of Deep Structured Semantic Model (DSSM) \cite{huang2013learning}, we design each branch as a deep neural network (DNN). However, rather than send all the inputs into the same DNN as in DSSM, we feed the relation and entities of a triple into the three parallel branches correspondingly, whose weight parameters are different with each other. We further add connections among branches at the first layer of the network, aiming to learn the multi-restriction property of KGs. In order to verify the effect of the interaction among branches in learning the multi-restriction property, we compare the following two network architectures: TBNN without interaction among branches (denoted as TBNN (no inter.)) and TBNN with interaction among branches (denoted as TBNN (inter.)), respectively shown in Fig. \ref{fig2:subfig:a} and Fig. \ref{fig2:subfig:b}.

In TBNN, each branch is composed of an input layer, two non-linear hidden layer and an output layer, where the non-linear layers are supposed to increase the ability to capture the multi-restriction property. Although the number of non-linear hidden layer can be increased arbitrarily as in DSSM \cite{huang2013learning}, we set it as two considering the balance of network complexity and performance. At the input layer, the embeddings of the relation and entities of the input triple are fed into each branch correspondingly. The interaction among branches are formulated as follows:
\begin{equation}
\label{eq1}
\mathbf{h}_{1} = \mathbf{W}_{h_{1}}\mathbf{h}^T+\mathbf{W}_{r,h}\mathbf{r}^T+\mathbf{b}_{h_{1}}
\end{equation}
\begin{equation}
\label{eq2}
\mathbf{r}_{1} = \mathbf{W}_{r_{1}}\mathbf{r}^T+\mathbf{W}_{h,r}\mathbf{h}^T+\mathbf{W}_{t,r}\mathbf{t}^T+\mathbf{b}_{r_{1}}
\end{equation}
\begin{equation}
\label{eq3}
\mathbf{t}_{1} = \mathbf{W}_{t_{1}}\mathbf{t}^T+\mathbf{W}_{r,t}\mathbf{r}^T+\mathbf{b}_{t_{1}}
\end{equation}
where $\mathbf{W}_{x_{1}}$ and $\mathbf{b}_{x_{1}}$ $(x \in \{h, r, t\}$ are the weight matrix and bias term of the branch $x$, and $\mathbf{W}_{x,y}$ $(x,y \in \{h, r, t\}, x\neq y)$ represents the connection weight matrix from branch $x$ to branch $y$. When all the connection weight matrices are zero, the TBNN (inter.) will degenerate to TBNN (no inter.).

Then, the two non-linear layers are computed according to:
\begin{equation}
\label{eq4}
\mathbf{h}_{i} =f(\mathbf{W}_{h_{i}}\mathbf{h_{i-1}}^T+\mathbf{b}_{h_{i}})
\end{equation}
\begin{equation}
\label{eq5}
\mathbf{r}_{i} = f(\mathbf{W}_{r_{i}}\mathbf{r_{i-1}}^T+\mathbf{b}_{r_{i}})
\end{equation}
\begin{equation}
\label{eq6}
\mathbf{t}_{i} = f(\mathbf{W}_{t_{i}}\mathbf{t_{i-1}}^T+\mathbf{b}_{t_{i}})
\end{equation}
where $i \in \{2, 3\}$, and $f(\cdot)$ denotes the sigmoid function.

The output layer is linear transformation. We obtain the output of each branch according to:
\begin{equation}
\label{eq7}
\mathbf{h}_{out}=\mathbf{W}_{h_{4}}\mathbf{h}_{3}^T+\mathbf{b}_{h_{4}}.
\end{equation}
\begin{equation}
\label{eq8}
\mathbf{r}_{out}=\mathbf{W}_{r_{4}}\mathbf{r}_{3}^T+\mathbf{b}_{r_{4}}.
\end{equation}
\begin{equation}
\label{eq9}
\mathbf{t}_{out}=\mathbf{W}_{t_{4}}\mathbf{t}_{3}^T+\mathbf{b}_{t_{4}}.
\end{equation}


Next, we formulate the joint likelihood probability of the input triple as follows:
\begin{equation}
\begin{aligned}
\label{eq10}
\log p(h, r, t) = & \log \frac{1}{1 + \text{exp}[(-\alpha)(\mathbf{h}_{out}\cdot \mathbf{r}_{out})]}\\
& + \log \frac{1}{1 + \text{exp}[(-\alpha)(\mathbf{r}_{out}\cdot \mathbf{t}_{out})]}\\
& + \log \frac{1}{1 + \text{exp}[(-\alpha)(\mathbf{h}_{out}\cdot \mathbf{t}_{out})]}
\end{aligned}
\end{equation}

The formula of the joint likelihood probability is composed of three items, each of which is related to the joint probability of arbitrary two elements of a triple. We introduce the scale factor $\alpha$ to normalize the items so that the range of joint probability is approximately from 0 to 1. The value of $\alpha$ is selected depending on the attribute of the dataset. Although Eq. (\ref{eq4}) can not compute the exact value of the joint probability of triples, we can still use it to compare the relative probabilities of different triples.

\begin{figure*}
  \label{fig2}
  \centering
  \subfigure[TBNN (no inter.)]{
    \label{fig2:subfig:a} %% label for first subfigure
    \includegraphics[height=5cm, width=6.5cm]{Fig2a.eps}}
  \hspace{0.3in}
  \subfigure[TBNN (inter.)]{
    \label{fig2:subfig:b} %% label for second subfigure
    \includegraphics[height=5cm, width=6.5cm]{Fig2b.eps}}
  \caption{The network architecture of TBNN}
  \label{fig2:subfig} %% label for entire figure
\end{figure*}

\subsection{Training objective}
\label{sec:objective}
In this section, we introduce the training objective of TBNN based on the joint likelihood probability of the relation and entities in a triple. Compared to the linear restriction in translation-based models, the probabilistic description of a triple is more intuitive and adaptable to different relation mapping properties, avoiding the problem that the linear restriction is flawed for relations with complex mapping properties, such as \emph{1-to-Many}, \emph{Many-to-1} and \emph{Many-to-Many}. Moreover, different from previous neural network-based models where a relation only acts as a weight factor in the similarity comparison of an entity pair, TBNN directly contain both the relation and entities of a triple in the joint probability, so as to reflect the fact that relations and entities are exchangeable in some cases.

Ideally, we would like to train TBNN so that the joint probability of a triple is approximate to its real value. However, since the real joint probability can not be obtained from the original KG, we turn to the comparison between the joint probabilities of true triples and negative ones, considering that the joint probabilities of the former are higher than the latter. Given a training set $\mathcal{S}$ containing a set of triples, the training objective is to make sure that the joint probability of each true triple in $\mathcal{S}$ is higher than corresponding negative ones, which is formulated as follows:
\begin{equation}
\begin{aligned}
\label{eq11}
p(h, r, t) > p(h', r, t)  \quad  {\forall}{h'} \in \mathcal{E}:(h', r, t) \notin \mathcal{S},\\
p(h, r, t) > p(h, r', t)  \quad  {\forall}{r'} \in \mathcal{R}:(h, r', t) \notin \mathcal{S},\\
p(h, r, t) > p(h, r, t')  \quad  {\forall}{t'} \in \mathcal{E}:(h, r, t') \notin \mathcal{S}.
\end{aligned}
\end{equation}
where the negative triples are constructed by replacing one of the three components of the real triple. Accordingly, the training objective is to minimize the following hinge loss with negative samples \cite{collobert2008unified}:
\begin{equation}
\label{eq9}
\mathcal{L} = \sum_{(h, r, t) \in \mathcal{S}}\sum_{(h', r', t') \in \mathcal{S}'}\max[0, \gamma + \log p(h', r', t') - \log p(h, r, t)]
\end{equation}
where $\max(0, \cdot)$ is the hinge loss, $\gamma > 0$ is the predefined margin, and the negative triples in the set $\mathcal{S}'$ are the original triple $(h, r, t)$ with one of three components replaced:
\begin{equation}
\label{eq10}
\mathcal{S}'=\{(h', r, t)\} \cup \{(h, r', t)\} \cup \{(h, r, t')\} \enspace.
\end{equation}

To minimize the loss function, there are two kinds of parameters to be optimized: the entity and relation embeddings as well as the weight parameters of TBNN. During optimization, we loop over all the training data and use SGD (in mini-batch mode) over the currently involved entities and relations, with the constraint that the $L_{2}\text{-}$norms of the KG embeddings are equal to 1, which prevents the model to minimize the loss $\mathcal{L}$ by artificially increasing the $L_{2}\text{-}$norms of the embeddings.

The detailed training procedure is described in Algorithm \ref{alg:Algorithm1}. In lines 1, all the entities and relations are initialized according to the random procedure in \cite{glorot2010understanding}. At the beginning of each iteration, the embeddings of entities and relations are normalized first, which helps remove scaling freedom from the model, so as to make the margin really work and regularize the objective function, preventing weight parameters from collapsing or diverging. Then, a small set of triples $\mathcal{S}_{batch}$ is randomly selected from the training set in line 4, serving as the current training samples. In lines 6-9, for each triple in $\mathcal{S}_{batch}$, we produce a corrupted triple randomly. $T_{batch}$ is consist of training samples and their corrupted ones. Then, in line 10, the entity and relation embeddings as well as the network parameters are updated via mini-batch SGD \cite{bordes2013translating}. The loop from line 2 to 11 continues until the joint probabilities of the real training samples are averagely ranked above all other negative triples on the validation dataset.


\begin{algorithm}[!tb]
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\caption{Training TBNN for KG embedding}
\label{alg:Algorithm1}
\begin{algorithmic}[1]
\Require Training set $\mathcal{S}=\{ (h, r, t) \}$, entities and rel. sets $\mathcal{E}$ and $\mathcal{R}$, margin $\gamma$, embeddings dim. $d$.
\Ensure Embeddings of $e \in \mathcal{E}$ and $r \in \mathcal{R}$, weight matrix and bias term parameters of TBNN.
\State \textbf{initialize:} $\mathbf{e}, \mathbf{r} \gets \text{uniform}(-\sqrt{\frac{6}{d}},\sqrt{\frac{6}{d}})$ for $e \in \mathcal{E}, r \in \mathcal{R}$
\Loop
\State $\bm{e} \gets \frac{\bm{e}}{||\bm{e}||}$, $\bm{r} \gets \frac{\bm{r}}{||\bm{r}||}$ for each entity $e \in \mathcal{E}$ and $r \in \mathcal{R}$
\State $\mathcal{S}_{batch} \gets \text{sample} (\mathcal{S}, b)$ // $b$ is the size of mini batch
\State $T_{batch} \gets \emptyset$ //initialize the set of pairs of real and negative triples
\For{$(h, r, t) \in \mathcal{S}_{batch}$}
\State $(h', r', t') \gets \text{sample} (\mathcal{S}')$
\State $T_{batch} \gets T_{batch} \cup \{((h, r, t),(h', r', t'))\}$
\EndFor
\State Update embeddings and network parameters w.r.t. \begin {small} $\sum \limits_{((h, r, t), (h', r', t')) \in T_{batch}} \bigtriangledown \max\left[0, \gamma + \log p(h', r', t') - \log p(h, r, t) \right] $ \end{small}
\EndLoop{ }until convergence
\end{algorithmic}
\end{algorithm}









	


