\section{Related Work}
\label{sec: related work}
In this section, we review the previous KG embedding models, which we classify into the following four categories: neural network based embedding, translation-based embedding, graph-based embedding and some other KG embedding models before the appearance of embedding with semantic features. It is worth mentioning that with the deeper understanding of entities and relations, the knowledge representation form has changed a lot, which greatly prompts the evolution of KG embedding models.

\paragraph{Neural network embedding} The Structured Embedding Model (SE) \cite{bordes2011learning} treats the relation as a specific similarity measure of the head entity and tail entity. The relation in a triple is represented by a pair of matrices, considering that the similarity is not generally symmetric. The two matrices are respectively projected to the head entity and tail entity. The main problem with this model is that the parameters of the two entity embedding vectors do not interact with each other, since they are independently mapped to a common space. As a result, SE is weak in capturing multi-restriction between entities. Single Layer Model (SLM) \cite{socher2013reasoning} tries to alleviate the problem of SE by connecting the entity embedding vectors implicitly through the nonlinear transformations of a standard, single layer neural network. Although this is an improvement over SE, the non-linear function can only provide a weak interaction between the two entity embedding vectors. The Neural Tensor Network (NTN) \cite{socher2013reasoning} replaces the above standard linear neural network layer with a bilinear tensor layer that directly relates the two entity embedding vectors across multiple dimensions. If the tensor is set to zero, the model will degenerate to SLM. Latent Factor Model (LFM) \cite{jenatton2012latent} further proposes the second-order correlations between entity embedding vectors so that each component of the head entity embedding interacts with each component of the tail entity embedding. The Semantic Matching Energy Model (SME) \cite{bordes2012joint, bordes2014semantic} projects relations into the same embedding space as entities for the first time. In this model, the multi-restriction property of entities and relations is reflected in linear or bilinear form, without the non-linear layer of neural networks. Besides, the restriction between the head entity and tail entity is only implicitly reflected in the loss function. 

\paragraph{Translation-based embedding} Translation-based embedding models view the relation as the translation between the head entity and tail entity, sharing the same translation principle $h+r=t$. This principle is inspired by the experiment results of Word2Vec \cite{mikolov2013distributed}, where simple vector calculation can often produce meaningful results. For example, vec(``German'') + vec(``capital'') is close to vec(``Berlin''). It suggests that some \emph{1-to-1} relations can be modeled by basic mathematical operation. TransE \cite{bordes2013translating} lays the entities and relations in the original space, which is effective for \emph{1-to-1} relations. In order to deal with polysemous entities and relations, several models are proposed subsequently. TransH \cite{wang2014knowledge} models each relation as a hyperplane and enables an entity to have distinct distributed representations on each hyperplane, allowing entities playing different roles corresponding to different relations. Considering that an entity may have multiple aspects and various relations focus on different aspects of entities, TransR \cite{lin2015learning} respectively models entities and relations in one entity space and multiple relation spaces, and  performs translation in the corresponding relation space. In order to improve the relation representation of TransR, CTransR is proposed in \cite{lin2015learning}, incorporating the idea of piecewise linear regression \cite{ritzema1994drainage}. TransD \cite{ji2015knowledge} represents a symbol object (entity or relation) as two embedding vectors. The first one captures the meaning of the entity (relation), and the other one is used to construct mapping matrices. TranSparse \cite{ji2016knowledge} replaces transfer matrices by adaptive sparse matrices in order to overcome the problem of heterogeneity and imbalance of relations. TransG \cite{xiao2015transg} leverages a Bayesian non-parametric infinite mixture model to handle multiple relation semantics by generating multiple translation components for a relation.


\paragraph{Graph-based embedding} A number of approaches to research knowledge completion of KGs take graph-based methods into consideration, performing some kind of inference over graphs. Markov logic networks \cite{richardson2006markov} fall into this category, as does ProPPR \cite{wang2013programming} and many other logic-based systems. The Path Ranking Algorithm (PRA) \cite{lao2011random, dong2014knowledge} also fits in this line of work. Researches related with PRA have ranged from incorporating a parsed corpus as additional evidence when doing random walk inference \cite{lao2012efficient}, to introducing better representations of the text corpus \cite{gardner2013improving, gardner2014incorporating}, and using PRA in a broader context as part of Googles Knowledge Vault \cite{dong2014knowledge}. An interesting piece of work that combines embedding methods with graph-based methods is \cite{neelakantan2015compositional}, which uses recurrent neural networks to compute embeddings of PRA-style entity paths. Then, \cite{das2016chains} further improves the model by accounting for both entities and relations, training a single high-capacity recurrent neural network to compose Horn clause chains for all predicted relation types.


\paragraph{Other embedding models} Before the appearance of embedding with semantic features, there have been numbers of models for knowledge graph representation, such as clustering and tensor factorization models. Infinite Relational Model \cite{kemp2006learning} is the beginning of clustering approaches. It is a non-parametric Bayesian model, which uses the latent variables to discover meaningful partitions among entities and relations. To improve the predictive power of this model, Kok et al. proposed Multiple Relation Clustering \cite{kok2007statistical}, considering several relations simultaneously while clustering entities. Then, Bayesian Tensor Clustered Factorization model \cite{sutskever2009modelling} is forced to have multiple embeddings per entity. Despite sharing the ability of providing an interpretation of the data, the clustering approaches suffer the difficulty of inference and cannot scale to very large databases. The typical model based on tensor factorization is RESCAL \cite{nickel2011three}, which interprets entities into low dimensional vectors and represents relations by low rank matrices. Although both clustering and tensor factorization models provide a distributed representation of entities, they do not contain semantic information, and the relations are obtained via factorizing or clustering the original data.










