Knowledge graphs, which are arbitrary sub-collections of the almost infinite human knowledge, invariably contain abundant structured and organized data. Ideally, we can take advantage of the data to boost the researches and applications in various AI areas, such as information retrieval systems \cite{wical1999information, wical2000concept}, question-answering (Q\&A) systems \cite{pazzani1983knowledge, hermjakob2000knowledge, rinaldi2003knowledge} and so on. Unfortunately, the symbolic representation form makes it difficult for us to exploit the structured data. More specifically, the multi-relational data included in knowledge graphs is originally modeled as triplets of the form (\emph{head entity, relation, tail entity}) according to the Resource Description Framework (RDF) format. In spite of the clear description of knowledge graphs, this symbolic representation is still faced with two main difficulties: First, the knowledge graph is usually a symbolic and logical system, which can not adapt to the numerical computing in continuous spaces for other AI applications. Second, symbolic representation is too complicated for the aggregation of different knowledge graphs, which is necessary for performing long range reasoning or Q\&A based on one large scale knowledge graph.

For this reason, a number of emerging approaches have been proposed to project symbolic entities and relations of knowledge graphs into a low-dimensional embedding space. In a knowledge graph, the embedding vector of an entity is restricted by multiple relations and entities linked to it. Meanwhile, the embedding vector of a relation is also restricted by multiple pairs of entities. Just as Fig. \ref{fig:subfig:a} shows, entity \emph{Obama} is linked to other entities via different relations, such as \emph{President}, \emph{Born in}, \emph{Wife} and so on. All the relations around \emph{Obama} have an impact on its distributed representation. Besides, the embedding vector of \emph{Obama} is also impacted by all the entities linked to it, such as \emph{USA}, \emph{Michelle}, etc. In Fig. \ref{fig:subfig:b}, the relation \emph{Born in} exists in a number of entity pairs. Each entity pair has an impact on the embedding vector of \emph{Born in}. We summarize the above phenomenon as multi-restriction property, which should be especially concerned in the embedding methods of knowledge graphs. 

Among various embedding methods, those based on neural network have developed since an early time. Along with the improving understanding of the relations between entities, the representation form of relations has changed a lot. In these methods, the relation is viewed as an operator between a pair of entities. Some early methods use matrix or tensor to describe the operator \cite{bordes2011learning, chen2013learning} and use vectors to represent entities. Semantic Matching Energy (SME) \cite{bordes2014semantic} represent all elements (entities and relations) into the same low-dimensional embedding vector space for the first time, which is inspired by the idea that the roles of entities and relations can be swapped in some cases. However, the neural network in SME only consists of two branches, respectively corresponding to head entity and tail entity. The relation interacts with entities in linear or bilinear forms, indirectly affecting the similarity comparison of the two entities in the loss function. That is to say, there is no evident multi-restriction between entities.  

Another series of embedding methods is translation-based. In TransE \cite{bordes2013translating}, the relation is treated as the translation between head entity and tail entity, following the linear restriction $h+r=t$. Despite of its efficiency, the linear restriction is incapable of the multi-restriction property. As Fig. \ref{fig:subfig:a} shows, the entity \emph{Obama} is linked to the entity \emph{USA} via more than one relation. The linear restriction is not flexible enough to tackle with this situation. In the experiments of TransE, the dataset is split into four categories according to mapping-property of relations, i.e. \emph{1-to-1} (husband-to wife), \emph{Many-to-1} (children-to-father), \emph{1-to-Many} (mother-to-children) and \emph{Many-to-Many} (parents-to-children). Link prediction experiment is conducted on each subset respectively. However, the results show that TransE can only achieve less than 20\% accuracy when predicting the entities on the \emph{Many-}side, even though it provides a good performance on \emph{1-to-1} triplets. It seems that the linear restriction could not fully reflect the multi-restriction property. This is another motivation for us to discuss the issue of multi-restriction of knowledge graphs. 

\begin{figure}
  \centering
  \subfigure[Multi-restriction to entity \emph{Obama}]{
    \label{fig:subfig:a} %% label for first subfigure
    \includegraphics[height=1.8cm, width=5cm]{Fig1a.png}}
  \hspace{0.3in}
  \subfigure[Multi-restriction to relation \emph{Born in}]{
    \label{fig:subfig:b} %% label for second subfigure
    \includegraphics[height=1.8cm, width=5.1cm]{Fig1b.png}}
  \caption{Examples of multi-restriction}
  \label{fig:subfig} %% label for entire figure
\end{figure}

In this paper, we focus on the issue of multi-restriction in knowledge graph embedding. The idea of embedding is derived by the distributed word representation, which has helped achieve better performance in many language models \cite{bengio2003neural, huang2012improving, mikolov2013efficient}. However, knowledge graphs are directed graphs composed of triplets with the form (\emph{head entity, relation, tail entity}). The specific data structure of knowledge graphs makes the knowledge embedding different from the word embedding somewhat. As we have analyzed above, the multi-restriction phenomenon is common in knowledge graphs, which is supposed to be especially concerned in knowledge embedding learning. We thus propose a novel knowledge graph representation method based on triple-branch structured neural network (Triple-BSNN). First, we design three branches for the entities and relation of a triplet, viewing the relation as important as the entities. Then, Triple-BSNN adopts connections among the parallel branches at the first layer of the neural network, which reflects three types of multi-restriction: entities to relations, relations to entities and entities to entities. Finally, the loss function in our model is based on the joint probability of the entities and relation in a triplet, so that each element of the triplet is directly contained in the loss function. Therefore, Triple-BSNN not only reflects the multi-restriction via full interaction among branches, but reserves the independence of each input element. We carry out experiments on two different application scenarios, i.e. link prediction and triplet classification. Experiment results show that our model achieves competitive performances compared to the prior arts. Especially, for link prediction, the performance of Triple-BSNN is consistent and independent of the mapping property of relations.

The remainder of the paper is organized as follows. Section 2 presents a review of the previous related work on knowledge representation. Section 3 introduces the architecture of the triple-branch structured neural network. Section 4 focuses on the training procedure of knowledge embedding vectors. Extensive experimental results are shown in Section 5. Finally, we conclude the paper and sketch some future work directions in Section 6.



