%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
\usepackage[numbers]{natbib}
\usepackage{subfigure}
\usepackage{amsfonts,amssymb,amsmath}
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{multirow}
\usepackage{underscore} 
\usepackage{bm}
\usepackage{booktabs}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand\arraystretch{1.3}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\begin{document}

\title{Knowledge Graph Embedding via Triple-Branch Structured Neural Network%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{Xiao Han \and Chunhong Zhang \and Miao Zhou \and Yang Ji}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Xiao Han \at
              No 10, Xitucheng Road, Haidian District, Beijing, PRC \\
              \email{hanxiao1007@bupt.edu.cn}           %  \\
           \and
           Chunhong Zhang \at
              \email{zhangch@bupt.edu.cn} 
           \and
           Miao Zhou \at
              \email{zm10211060@bupt.edu.cn} 
           \and
           Yang Ji \at
              \email{jiyang@bupt.edu.cn} 
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor

\maketitle


\begin{abstract}
The distributed representation of knowledge graphs (KGs), which embeds the structured graphs into low-dimensional embedding spaces, is widely used to facilitate the applications of AI, such as information retrieval and question answering. The primary elements of KGs, the entities viewed as nodes and the relations viewed as edges between entities, naturally make up the local embedding context for each other,  which is called the multi-restriction property of KGs. However, this property is not fully explored by previous literatures, where either only part of the multi-restriction is captured or the capability of the embedding model is limited to a fixed function without clear interpretation. To address this issue, we propose Triple-BSNN, a triple-branch structured neural network to implement the embedding of KGs. In particular, the embedding of any element of a KG is distributedly determined by its multi-restriction via a full connection layer followed by multiple branched layers. The loss function of the neural network is thus defined on the joint probability of the elements of a triplet. Another advantage of our model is that the non-linear capability is introduced to increase the ability to capture the property of multi-restriction without the necessity of assuming any special vector constraint between entities and relations, such as that adopted by translation-based embedding methods. Thus the entities and relations can be treated equivalently and exchangeably in spite of their seemingly differences in the original KG. We evaluate our model on Freebase and WordNet for link prediction and triplet classification. Experiment results show that our method provides stable performance for different mapping property of relations, and outperforms the baselines on FB15k.
\keywords{knowledge graph \and distributed representation \and neural network \and graph embedding}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}

\section{Introduction}
\label{intro}
\input{Introduction.tex}

\section{Related work}
\label{sec:1}
\input{section1.tex}

\section{Triple-branch structured neural network}
\label{sec:2}
\input{section2.tex}

\section{Training}
\label{sec:3}
\input{section3.tex}

\section{Empirical evaluation}
\label{sec:4}
\input{section4.tex}	

\section{Conclusion and future work}
\label{sec:5}
\input{section5.tex}


%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{manuscript}   % name your BibTeX data base


\end{document}
% end of file template.tex

