\subsection{Datasets}
\label{sec:13}
\noindent
In this paper, we mainly use WordNet and Freebase to evaluate our method against existing methods. Table ~\ref{tab:1} lists statistics of the datasets used in our experiments. We illustrate these two kinds of knowledge bases as follows.

\paragraph{WordNet}  This knowledge base is a large lexical database of English. Nouns, verbs, adjectives and adverbs are grouped into sets of cognitive synonyms (synsets), each expressing a distinct concept. WordNet superficially resembles a thesaurus, in which it groups words together based on their meanings. The main relation among words in WordNet is synonymy, as between the words shut and close or car and automobile. Synonyms--words that denote the same concept and are interchangeable in many contexts--are grouped into unordered sets (synsets). The most frequently encoded relation among synsets is the super-subordinate relation (also called hyperonymy, hyponymy or ISA relation). It links more general synsets like \{furniture, piece_of_furniture\} to increasingly specific ones like {bed} and {bunkbed}. Thus, WordNet states that the category furniture includes bed, which in turn includes bunkbed; conversely, concepts like bed and bunkbed make up the category furniture. In our work, we considered the data versions used in SME \cite{bordes2014semantic, bordes2012joint} and NTN \cite{chen2013learning} , named WN18 and WN11 relatively. For WN18, we filter out the synsets appearing in less than 15 triplets, which have too little information. We obtain a graph with 40,943 entities and 18 relations. Examples of triplets are (\emph{_score_NN_1, _hypernym, _evaluation_NN_1}) or (\emph{_score_NN_2, _has_part, _musical_notation_NN_1}). As WordNet is composed of words with different meanings, we describe its entities by the concatenation of the word, its part-of-speech tag (\emph{NN} for noun, \emph{VB} for verb, \emph{JJ} for adjective and \emph{RB} for adverb) and a digit indicating which sense it refers to. For example, \emph{_score_NN_1} is the entity encoding the first meaning of the noun \emph{score}. For WN11, there are 38,696 unique entities in 11 different relation types. Triplets are filtered if either or both of their two entities also appear in the training set in a different relation or order. For instance, if \emph{(e1, similar to, e2)} appears in training set, we delete (\emph{e2, similar to, e1}) and (\emph{e1 , type of, e2}), etc. from the testing set. 

\begin{table}[!tb]
\setlength{\belowcaptionskip}{10pt}%
\centering
% table caption is above the table
\caption{Statistics of datasets used in our experiments.}
\label{tab:1}       % Give a unique label
% For LaTeX tables use
\begin{tabular}{c|ccccc}
\hline
\bf Data Sets & \bf \#Rel & \bf \#Ent & \bf \#Train & \bf \#Valid & \bf \#Test \\
\hline
WN18 & 18 & 40,943 & 141,442 & 5,000 & 5,000 \\
FB15k & 1,345 & 14,951 & 483,142 & 50,000 & 59,071\\
WN11 & 11 & 38,696 & 112,581 & 2,609 & 10,544\\
FB13 & 13 & 75,043 & 316,232 & 5,908 & 23,733\\
\hline
\end{tabular}
\end{table}


\paragraph{Freebase}  Freebase is a huge and growing knowledge base of general facts, containing ten of millions of topics, thousands of properties. By comparison, English Wikipedia has over 4 million articles. Now, all the data of Freebase has been migrated to Wikipedia. Each of the topics in Freebase is linked to other related topics and annotated with important properties like movie genres and people's dates of birth. There are over a billion such facts or relations that make up the graph. In our experiments, we select the subset of entities that are also present in the Wikilinks database and that also have at least 100 mentions in Freebase (for both entities and relationships). We use FB15k and FB13 in our experiments. FB15k is obtained just the same as in TransE \cite{bordes2013translating}: we removed relationships like \textquoteleft!/people/person/nationality\textquoteright, which just reverses the head and tail compared to the relationship \textquoteleft/people/person/nationality\textquoteright. As a result, we obtain 592,213 triplets with 14,951 entities and 1,345 relation types, randomly split into train subset, valid subset and test subset. For FB13, we use the relational triplets from People domain, and extract 13 relation types. The relation types \emph{(place of death, place of birth, location, parents, children, spouse)} are difficult to predict, so we remove them from the data set. 

% For tables use
\begin{table}[!htb]
\setlength{\belowcaptionskip}{10pt}%
% table caption is above the table
\centering
\caption{Link prediction results}
\label{tab:2}       % Give a unique label
% For LaTeX tables use
\begin{tabular}{l|cc|cc|cc|cc}
\hline
\bf Data Sets & \multicolumn{4}{c|}{\bf WN18} & \multicolumn{4}{c}{\bf FB15k} \\
%\noalign{\smallskip}\hline\noalign{\smallskip}
\hline

\multirow{2}{*}{\bf Metric} & \multicolumn{2}{c|}{\bf Mean Rank} & \multicolumn{2}{c|}{\bf Hits@10(\%)} & \multicolumn{2}{c|}{\bf Mean Rank} & \multicolumn{2}{c}{\bf Hits@10(\%)} \\

 & \bf Raw & \bf Filt & \bf Raw & \bf Filt & \bf Raw & \bf Filt & \bf Raw & \bf Filt \\

\hline
Unstructured & 315 & 304 & 35.3 & 38.2 & 1074 & 979 & 4.5 & 6.3 \\
RESCAL & 1180 & 1163 & 37.2 & 52.8 & 828 & 683 & 28.4 & 44.1 \\
SE & 1011 & 985 & 68.5 & 80.5 & 273 & 162 & 28.8 & 39.8 \\
SME (linear) & 545 & 533 & 65.1 & 74.1 & 274 & 154 & 30.7 & 40.8 \\
SME (bilinear) & 526 & 509 & 54.7 & 61.3 & 284 & 158 & 31.3 & 41.3 \\
LFM  & 469 & 456 & 71.4 & 81.6 & 283 & 164 & 26.0 & 33.1 \\
TransE & \textbf{263} & \textbf{251} & \textbf{75.4} & \textbf{89.2} & 243 & 125 & 34.9 & 47.1 \\
\hline
\bf BSNN & 421 & 415 & 72.8 & 84.6 & 247 & 120 & 45.0 & 52.4 \\
\bf BSNN (interaction) & 402 & 389 & 73.4 & 86.1 & \textbf{225} & \textbf{103} & \textbf{51.4} & \textbf{62.4} \\

\hline
\end{tabular}
\end{table}

\subsection{Implementation setup}
\label{sec:12}
\noindent
All the codes for the experiments have been implemented in Python and using the Theano library \cite{bergstra2010theano}. All the experiment results are obtained with GPU Quadro K2000. In order to perform mini-batch SGD, we create 100 mini-batches for each dataset, independent of its size. For hyperparameter values in our experiments, we select the learning rate $\eta$ for the mini-batch SGD among \{0.001, 0.01, 0.1\}, the margin $\gamma$ among \{0.3, 0.5, 0.8\} and the regularization rate $\lambda$ among \{0.0001, 0.001, 0.01\}. The number of units in non-linear layer and the output layer ($p$) is the same as the dimension of the embeddings ($d$), selected among \{25, 50, 100\}. The value of $\alpha$ is selected among \{3.0, 5.0, 8.0\}. The algorithm is stopped based on its performance on a valid set or after a maximum 1000 iteration epochs over the training set.



\subsection{Link prediction}
\label{sec:14}
\noindent
We evaluate our model based on link prediction, which aims to predict the missing head entity $h$ or tail entity $t$ for a relation fact triple $(h, r, t)$, i.e., predict $t$ given $(h, r)$ or predict $h$ given $(r, t)$. According to previous work of \cite{bordes2011learning, bordes2013translating, bordes2014semantic}, the evaluation system is designed to give the ranking result of candidate entities according to the joint probabilites of the possible triplets based on the learned embedding vectors. We conduct the experiments using the data sets WN18 and FB15k.

For each test triplet, we first remove the head entity and replace it by each of the entities of the knowledge graph in turn. The joint probability of each corrupted triple is computed by the model and then sorted by descending order. Then, the same procedure is repeated while removing the tail entity. Following the previous work \cite{bordes2013translating}, we evaluate the performance of link prediction following two metrics: \emph{mean rank} of those predicted entities and the \emph{hits@10}, which is the proportion of correct entities ranked within top 10. Ideally, we prefer lower \emph{mean rank} and higher \emph{hits@10}. These metrics are flawed when some corrupted triplets also exist in the knowledge graph. In this case, these corrupted triplets may be ranked above the test triplet, but this is also reasonable and should not be counted as an error. To avoid the interference of this phenomenon, we may filter out these corrupted triplets that have appeared in the knowledge graph. This ensures that all corrupted triplets do not belong to the candidate set. We name the first setting as `raw' and the newer as `filtered'. We illustrate mean ranks and hits@10 according to both settings. 

% For tables use
\begin{table}[htb]
\centering
% table caption is above the table
\caption{\textbf{Detailed results by mapping property of relations.} We compare hits@10 (in \%) on FB15k in the filtered evaluation setting for two network architecture in our model and baselines. The results for head predicting are as follows.}
\label{tab:3}       % Give a unique label
% For LaTeX tables use
\begin{tabular}{l|cccc}
\hline
\bf Tasks & \multicolumn{4}{c}{\bf Predicting Head (Hits@10)} \\
\hline
\bf Relation Category & \bf 1-to-1 & \bf 1-to-M & \bf M-to-1 & \bf M-to-M \\
\hline
Unstructured (Bordes et al. 2012) & 34.5 & 2.5 & 6.1 & 6.6\\
SE (Bordes et al. 2011) & 35.6 & 62.6 & 17.2 & 37.5\\
SME (linear) (Bordes et al. 2012) & 35.1 & 53.7 & 19.0 & 40.3\\
SME (bilinear) (Bordes et al. 2012) & 30.9 & \textbf{69.6} & 19.9 & 38.6\\
TransE (Bordes et al. 2013) & 43.7 & 65.7 & 18.2 & 47.2\\
\hline
\bf BSNN & 12.0 & 22.0 & \textbf{55.1} & 44.6\\
\bf BSNN (interaction) & \textbf{60.0} & 49.7 & 48.5 & \textbf{47.3} \\
\hline
\end{tabular}
\end{table}

\begin{table}[!htb]
\centering
% table caption is above the table
\caption{\textbf{Detailed results by mapping property of relations.} We compare hits@10 (in \%) on FB15k in the filtered evaluation setting for two network architecture in our model and baselines. The results for tail predicting are as follows.}
\label{tab:4}       % Give a unique label
% For LaTeX tables use
\begin{tabular}{l|cccc}
\hline
\bf Tasks & \multicolumn{4}{c}{\bf Predicting Tail (Hits@10)} \\
\hline
\bf Relation Category & \bf 1-to-1 & \bf 1-to-M & \bf M-to-1 & \bf M-to-M \\
\hline
Unstructured (Bordes et al. 2012) & 34.3 & 4.2 & 1.9 & 6.6 \\
SE (Bordes et al. 2011) & 34.9 & 14.6 & 68.3 & 41.3 \\
SME (linear) (Bordes et al. 2012)  & 32.7 & 14.9 & 61.6 & 43.3 \\
SME (bilinear) (Bordes et al. 2012)  & 28.2 & 13.1 & \textbf{76.0} & 41.8 \\
TransE (Bordes et al. 2013) & 43.7 & 19.7 & 66.7 & 50.0 \\
\hline
\bf BSNN & 12.0 & \textbf{64.3} & 15 & 44.2\\
\bf BSNN (interaction) & \textbf{60.0} & 52.9 & 47.3 & \textbf{56.2} \\
\hline
\end{tabular}
\end{table}

Table ~\ref{tab:2} presents the comparative results of our method and baselines reported in \cite{bordes2013translating}. From the table we observe that on the data set FB15k, our Triple-BSNN methods, both Triple-BSNN (no interaction) and Triple-BSNN (with interaction) perform better than other methods listed in the table. On WN18, although TransE performs best for \emph{mean rank}, our model is better than others and comparable with TransE for \emph{hits@10}. As same as the previous methods, the filtered setting also enjoys lower \emph{mean ranks} and higher \emph{hits@10} for both Triple-BSNN models, which provides a reasonable evaluation of the methods in link prediction. 

More detailed results of link prediction are illustrated in Table ~\ref{tab:3} and Table ~\ref{tab:4}. In the two tables, we classify the results \emph{(hits@10)} on FB15k into four classes, according to the mapping property of relations in the data set. A given relation is \emph{1-to-1} if a head can appear with at most one tail, \emph{1-to-Many} if a head can appear with many tails, \emph{Many-to-1} if many heads can appear with the same tail, or \emph{Many-to-Many} if multiple heads can appear with multiple tails. For easy statistics, we set 1.5 as a threshold. If the average number is below 1.5 then the argument is labeled as 1 and many otherwise. For example, a relationship with an average of 1.3 head per tail and 2.3 tails per head is classified as \emph{1-to-Many}. In FB15k, there are 26.2\% of \emph{1-to-1} relationships, 22.7\% of \emph{1-to-Many}, 28.3\% of \emph{Many-to-1}, and 22.8\% of \emph{Many-to-Many}. 



These detailed results in Table ~\ref{tab:3} and Table ~\ref{tab:4} show a precise evaluation and understanding of the behavior of the methods. We notice that Triple-BSNN (with interaction) provides relatively consistent performance for relations with different mapping property. Moreover, Triple-BSNN (with interaction) performs better than other listed methods on \emph{M-to-M} relationships. These results show that the triple branches structured neural network in our model can effectively explore the multi-restriction property of knowledge graphs. TransE performs well on \emph{1-to-1} relationships, where the $h+r=t$ linear restriction in Euclidean space is effective for most cases. However, when dealing with relationships with mapping properties of \emph{1-to-Many}, \emph{Many-to-1} and \emph{Many-to-Many}, the linear restriction is flawed and somewhat invalid. Considering two triplets $(h, r1, t)$ and $(h, r2, t)$, we can obtain $r1=r2$ according to $h+r=t$, which is unfortunately not the truth. For example, based on the triplets \emph{(Obama, born in, USA)} and \emph{(Obama, grow up, USA)}, the relation type \emph{born in} is equal to \emph{grow up} with the restriction $h+r=t$. SME (bilinear) proves to be very accurate when predicting entities on the ``side 1'' of triplets (i.e., predicting head in \emph{1-to-Many} and tail in \emph{Many-to-1}), that is when multiple entities point to it. 

\subsection{Triplet classification}
\label{sec:15}
\noindent
The objective of triplet classification is to judge whether a given triplet $(h, r, t)$ is true or not. This could be seen as answering questions, such as \emph{Does a dog have a tail}?, using the scores \emph{f(dog, has part, tail)} computed by the various models. In this task, we use WN11, FB13 and FB15k as the baseline datasets, where the first two datasets are used in \cite{chen2013learning}.

% For tables use
\begin{table}[!tb]
\setlength{\belowcaptionskip}{10pt}%
\centering
% table caption is above the table
\caption{The results of triplet classification: accuracies (\%).}
\label{tab:6}       % Give a unique label
% For LaTeX tables use
\begin{tabular}{l|c|c|c}
\hline
\bf Data Sets & \bf WN11 & \bf FB13 & \bf FB15k \\
\hline
SE & 53.0 & 75.2 & - \\
SME (bilinear) & 70.0 & 63.7 & - \\
SLM & 69.9 & 85.5 & - \\
LFM & 73.8 & 84.3 & - \\
NTN & 70.4 & \textbf{87.1} & 68.5 \\
TransE & \textbf{75.9} & 70.9 & 79.6 \\
\hline
\bf BSNN & 73.8 & 80.5 & 82.3\\
\bf BSNN (interaction) & 74.9 & 83.1 & \textbf{84.9}\\
\hline
\end{tabular}
\end{table}

This task can be described as follows: if $f(h, r, t)$ $>$ $T$, the triplet holds, otherwise it does not hold. In our model, $f(h, r, t)$ refers to $p(h, r, t)$, i.e. the joint probability of $(h, r, t)$. The threshold $T$ is optimized by maximizing classification accuracies on the validation set. As for the negative triplets for evaluation of binary classification, the data sets WN11 and FB13 released by NTN \cite{chen2013learning} already have negative triples, constructed by corrupting correct triplets. We create negative triples for FB15k according to \cite{lin2015learning}, following the same setting in \cite{chen2013learning}.

We compare our model with baseline methods and the evaluation results are shown in Table ~\ref{tab:6}. As the table shows, Triple-BSNN (with interaction) performs best on the large data set FB15k. Notice that there are 1,345 relation types in FB15k and only 13 relation types in FB13, which means that FB15k is much sparser than FB13. So, it proves that Triple-BSNN (with interaction) can better handle the sparse graph of FB15k. In fact, considering that most knowledge graphs are sparse, our model is more practical. On WN11, TransE performs better than other models. Just as same as the result of link prediction on WN18, the reason may correlate with the characteristics of data sets. Besides, NTN performs best on FB13 compared to other models.
