In this section, we first describe the loss function based on the joint probability given in Section \ref{sec:2}. This is another innovation of our model. Next, we detail the training procedure in Algorithm \ref{alg:Algorithm1}.
\subsection{Loss function}
\label{sec:10}
\noindent
The loss function in our model is based on the joint probability of the entities and relation in a triplet. It is for two main reasons: First, the probabilistic description of a triplet is intuitive. Compared to linear restriction, the description of joint probability is adaptable to different relation mapping property. As we have shown, the linear restriction is flawed for complex relation mapping property, such as \emph{1-to-Many}, \emph{Many-to-1} and \emph{Many-to-Many}. The idea of joint probability avoids the problem of relation mapping property. Second, by means of the calculation of the joint probability, the entities and relation in a triplet are directly contained in the loss function. Thus, Triple-BSNN can reflect the multi-restriction by full interaction among branches and reserve the independence of each input element meanwhile. 

Suppose a training set $S$ contains $m$ triplets $(h, r, t)$, where the entities $h$, $t$ $\in$ $C$ and relations $r$ $\in$ $R$ . Given the formulation of the joint probability of a triplet in Section \ref{sec:2}, we would like to train the embedding vectors of the three elements of a triplet so that the obtained joint probability is approximate to the real one. Unfortunately, as the real joint probability is obviously unknown from the original knowledge graphs, we therefore focus on the probability comparison of real relation triplet and faked ones instead. The faked triplets are constructed by replacing partial elements of the real triplet with other elements of the same type in the knowledge graph and treated as negative samples by the training model, where the negative samples are sometimes called corrupted samples in previous literatures. Specifically, the training objective is to learn the joint probability function such that it can successfully rank the real training samples above all other negative triplets:
\begin{equation}
\begin{aligned}
\label{eq8}
p(h, r, t)>p(h^{'}, r, t)  \quad  {\forall}{h^{'}} \in C:(h^{'}, r, t) \notin S,\\
p(h, r, t)>p(h, r^{'}, t)  \quad   {\forall}{r^{'}} \in R:(h, r^{'}, t) \notin S,\\
p(h, r, t)>p(h, r, t^{'})  \quad   {\forall}{t^{'}} \in C:(h, r, t^{'}) \notin S.
\end{aligned}
\end{equation}
To achieve this goal, we minimize a margin-based ranking criterion over the training set:
\begin{equation}
\label{eq9}
\sum_{(h, r, t) \in S}\sum_{(h^{'}, r^{'}, t^{'}) \in S^{'}_{(h, r, t)}}[p(h, r, t)-p(h^{'}, r^{'}, t^{'})+\gamma]_{+}
\end{equation}
where $[x]_{+}$ denotes the positive part of $x$, $\gamma$ $>$ 0 is a margin hyperparameter, and
\begin{equation}
\label{eq10}
S^{'}_{(h, r, t)}=\{ (h^{'}, r, t)| h^{'} \in C\} \cup \{ (h, r, t^{'})| t^{'}\in C \} \cup \{ (h, r^{'}, t)| r^{'}\in R \}.
\end{equation}
The set of corrupted triplets, constructed according to Eq (\ref{eq10}), is composed of training triplets with one of the three members replaced by entity uniformly sampled either from $R$ if the replaced member is a relation, or from $C$ otherwise. Actually in the experiments, we only change the head entities or tail entities to construct negative examples, for the number of distinct relations is relatively small compared to that of the entities and does not contribute too much to the training procedure. The negative examples of a real triplet can accidentally be a training example by randomly replacing. However, we do not necessarily check whether the negative examples are in the training set $S$ under the assumption of symmetry \cite{bordes2014semantic}.

To relieve the overfitting problem and optimize the generalization performance of this model, we consider altering the training procedure by adding a penalty term $\Omega$ to the error function, which is also called a regularization term. We use standard $L_{2}$ regularization of all the parameters, weighted by the hyperparameter $\lambda$. Then, the eventual loss function is:
\begin{equation}
\label{eq11}
\mathcal{L}=\sum_{(h, r, t) \in S}\sum_{(h^{'}, r^{'}, t^{'}) \in S^{'}_{(h, r, t)}}[p(h, r, t)-p(h^{'}, r^{'}, t^{'})+\gamma]_{+} + \lambda ||\Omega||_{2}^{2}
\end{equation}
where $\Omega$ refers to all of the weight and bias parameters in the neural network model.

\subsection{Ranking algorithm}
\label{sec:11}
\noindent
The goal of our model is to learn the knowledge embeddings so as to rank the real training samples above the negative ones. To minimize the loss function, there are two kinds of parameters to be optimized: the weights of the neural network and the embedding vectors of entities and relations. During optimization, we loop over all of the training data and use stochastic gradient descent (in mini-batch mode) over the possible $h$, $r$ and $t$, with the additional constraints that the $L_{2}\text{-}$norms of the embeddings of both entities and relations are 1. This constraint is important for our model, because it prevents the training process to trivially minimize $\mathcal{L}$ by artificially increasing entity embeddings norms.

The detailed optimization procedure is described in Algorithm \ref{alg:Algorithm1}. In lines 2 and 3 of the algorithm, the embeddings of entities and relations are initialized according to the random procedure proposed by \cite{glorot2010understanding}. At the beginning of each iteration of parameter learning showed as line 5, the embedding vectors of entities and relations are first normalized. Then, a small set of triplets $S_{batch}$ is randomly selected from the training set in line 6, serving as the training samples. In lines 7-11, for each such triplet, we produce a corrupted triplet randomly. $T_{batch}$ is consist of training samples and their corrupted ones. Then, in lines 12 and 13, the parameter updating is conducted via mini-batch SGD \cite{bordes2013translating}. The loop from line 4 to 14 continues until the joint probabilities of the real training samples are averagely ranked above all other negative triplets for the valid set.

The normalization in line 5 helps remove scaling freedoms from the model, so as to make the impact of the margin actually effective and regularize the optimization objective, preventing weights to collapse or diverge.


\begin{algorithm}[!tb]
\caption{Deep learning for knowledge representation}
\label{alg:Algorithm1}
\begin{algorithmic}[1]
\Require Training set $S=\{ (h, r, t) \}$, entities and rel. sets $C$ and $R$, margin $\gamma$, embeddings dim. $k$.
\Ensure Embedding vectors for triplets $\mathbf{r}$, $\mathbf{e}$ and parameters for the neural network $\Omega$.
\State \textbf{initialize:}
\State $\mathbf{r}$ $\gets$ uniform$(-\sqrt{\frac{6}{k}},\sqrt{\frac{6}{k}})$ for each relation type $r$ $\in$ $R$
\State $\mathbf{e}$ $\gets$ uniform$(-\sqrt{\frac{6}{k}},\sqrt{\frac{6}{k}})$ for each entity $e$ $\in$ $C$
\Loop
\State $\mathbf{e}$ $\gets$ $\frac{\mathbf{e}}{||\mathbf{e}||}$, $\mathbf{r}$ $\gets$ $\frac{\mathbf{r}}{||\mathbf{r}||}$ for each entity $e$ $\in$ $C$ and $r$ $\in$ $R$
\State $S_{batch}$ $\gets$ sample$(S, b)$ //select a mini batch of size $b$
\State $T_{batch}$ $\gets$ $\emptyset$ //initialize the set of pairs of triplets

\For{$(h, r, t)$ $\in$ $S_{batch}$}
\State $(h^{'}, r^{'}, t^{'})$ $\gets$ sample$(S^{'}_{(h, r, t)})$
\State $T_{batch}$ $\gets$ $T_{batch}$ $\cup$ $\{((h, r, t),(h^{'}, r^{'}, t^{'}))\}$
\EndFor
\State Update network weights and embeddings w.r.t.
\State
\begin{aligned}
&$\sum_{((h, r, t), (h^{'}, r^{'}, t^{'})) \in T_{batch}} \bigtriangledown\{[p(h, r, t)-p(h^{'}, r^{'}, t^{'})$\\
&$+\gamma]_{+} + \lambda ||\Omega||_{2}^{2}\}$
\end{aligned}
\EndLoop
\end{algorithmic}
\end{algorithm}






