In this section, we first give a brief instruction of the definitions. Then, we introduce the architecture of the triple-branch structured neural network in detail.

\subsection{Definitions}
\label{sec:6}
\noindent
This work focuses on the embedding representation of the structured data contained in knowledge graphs. A knowledge graph is composed of a set of nodes as well as a set of links. Each individual node corresponds to an entity and each link defines a relation between entities. Let $C$ denotes the set of entities and $R$ denotes the set of relations. Specifically, an instance of edge is denoted by a triplet of fact \emph{(head entity, relation, tail entity)} (denoted as $(h, r, t)$). The elements of a triplet will be projected into the embedding space as vectors $\mathbf{E}_{h}$, $\mathbf{E}_{r}$ and $\mathbf{E}_{t}$ respectively. $\mathbf{W}_{xy}$ $(x,y \in \{h, r, t\}, x\neq y)$ represent the connection weight matrices among branches.

\subsection{Neural network architecture}
\label{sec:7}
\noindent
There are three parallel branches in the neural network of our model. Each branch can be viewed as a deep neural network (DNN), and there is no connection among branches except the first layer. This network architecture is inspired by the network architecture of Deep Structured Semantic Model (DSSM) \cite{huang2013learning}. However, rather than input all the vectors into the same DNN as in DSSM, the entities and relation of a triplet are sent to the parallel branches correspondingly. The weight and bias parameters for each branch of Triple-BSNN are varying considering the difference among the three elements of a triplet (a pair of entities and the relation between them). The parallel triple-branch architecture reflects the fact that the relation is as important as entities. We further adopt full connection among branches at the first layer of the network, so as to obtain the multi-restriction of three types: entities to relations, relations to entities and entities to entities. Now, we first introduce the neural network architecture without interaction among branches, named Triple-BSNN (no interaction) (see Fig. \ref{fig2:subfig:a}).

We map each element of the symbol input triple $(h, r, t)$ to distributed embedding space as vectors $\mathbf{E}_h$, $\mathbf{E}_r$ and $\mathbf{E}_t$ $\in$ $\mathbb{R}^d$ respectively, where $d$ is the dimension of the embedding vectors. As we know, distributed representation is powerful because it can use less features to describe rich concepts than symbolic representation. Besides, distributed representation induces a rich similarity space, in which semantically close concepts are close in distance. This is significant for knowledge representation because the head entity and tail entity usually share some similar features. Previous works in natural language models \cite{bengio2008neural, mikolov2013distributed} have shown that dense distributed vectors in the embedding space can represent and enhance the features of words perfectly. In addition, we embed relations and entities into the same embedding space to get rid of the usual conceptual difference between entities and relations \cite{bordes2012joint, bordes2014semantic}, considering that the relation of a triplet can be an entity of another triplet.

\begin{figure}
  \centering
  \subfigure[Triple-BSNN (no interaction)]{
    \label{fig2:subfig:a} %% label for first subfigure
    \includegraphics[width=2.2in]{Fig2a.png}}
  \hspace{0.1in}
  \subfigure[Triple-BSNN (with interaction)]{
    \label{fig2:subfig:b} %% label for second subfigure
    \includegraphics[width=2.2in]{Fig2b.png}}
  \caption{The network architecture of Triple-BSNN}
  \label{fig2:subfig} %% label for entire figure
\end{figure}

Then, the embedding vectors of entities and relation in the input triplet are fed into each branch correspondingly. Take the branch for head entity as an example, denoting $\mathbf{W}_{h1}$ $\in$ $\mathbb{R}^{p\times d}$ and $\mathbf{W}_{hi}$ $\in$ $\mathbb{R}^{p\times p}$ $(i = 2, 3, ..., N)$ as the $i\text{-}th$ weight matrix, $\mathbf{b}_{i}$ $\in$ $\mathbb{R}^{p}$ $(i=1, 2, ..., N)$ as the $i\text{-}th$ bias term where $d$ is the dimension of the input embeddings and $p$ is the number of units in the non-linear layers. Then, the output of the layer $i$ $(i = 1, ..., N-1)$ is 
\begin{equation}
\label{eq1}
\mathbf{E}_{hi}=
\begin{cases}
\mathbf{W}_{h1}\mathbf{E}_h^T+\mathbf{b}_{h1},& {i=1}\\
g(\mathbf{W}_{hi}\mathbf{E}_{h(i-1)}^T+\mathbf{b}_{hi}),& {else}
\end{cases}
\end{equation}
where we use the tanh function as the activation function at the non-linear hidden layers $i$ $(i = 2, ..., N-1)$:
\begin{equation}
\label{eq2}
g(x)=\frac{1 - \text{exp}(-2x)}{1 + \text{exp}(-2x)}.
\end{equation}
The output layer is linear transformation with output
\begin{equation}
\label{eq3}
\mathbf{E}_{h(out)}=\mathbf{W}_{hN}\mathbf{E}_{h(N-1)}^T+\mathbf{b}_{hN}.
\end{equation}
The data flowing pattern of relation branch and tail entity branch is similar as the head entity branch, just with different weight parameters and bias terms. After the output layer, we obtain the outputs of each branch $\mathbf{E}_{h(out)}$, $\mathbf{E}_{r(out))}$ and $\mathbf{E}_{t(out))}$. Then, we calculate the joint probability of the triplet as follows
\begin{equation}
\begin{aligned}
\label{eq4}
p(h, r, t) = &\prod_{ \substack{x, y \in \{h, r, t\}  \\ x \neq y}}{\frac{1}{1 + \text{exp}[(-\alpha)(\mathbf{E}_{x(out)}\cdot \mathbf{E}_{y(out)})]}}
\end{aligned}
\end{equation}

The formula of the joint probability is composed of three items, each of which is related to the joint probability of arbitrary two elements in a triplet. We introduce $\alpha$ to normalize the items so that the range of each item is approximately from 0 to 1. The value of $\alpha$ is selected depending on the attribute of the dataset. Although Eq. (\ref{eq4}) can not give the exact value of the joint probability, we can still use it to compare the relative probabilities of different triplets.

The non-linear layers only provide a weak interaction between entities and relation. We further adopt full connection among branches at the first layer in Triple-BSNN (with interaction) (see Fig. \ref{fig2:subfig:b}), so as to obtain the three types of multi-restriction: entities to relations, relations to entities and entities to entities. For Triple-BSNN (with interaction), the weight parameters and bias terms between input layer and the first hidden layer include two parts: one is vertical, just similar as the architecture of BSNN (no interaction), and another part includes the connection weights among branches. The parametrization details of the first layer are as follows:
\begin{equation}
\label{eq5}
\mathbf{E}_{h1}=\mathbf{W}_{h1}\mathbf{E}_h^T+\mathbf{W}_{r,h}\mathbf{E}_r^T+\mathbf{b}_{h1}
\end{equation}
\begin{equation}
\label{eq6}
\mathbf{E}_{r1}=\mathbf{W}_{r1}\mathbf{E}_r^T+\mathbf{W}_{h,r}\mathbf{E}_h^T+\mathbf{W}_{t,r}\mathbf{E}_t^T+\mathbf{b}_{r1}
\end{equation}
\begin{equation}
\label{eq7}
\mathbf{E}_{t1}=\mathbf{W}_{t1}\mathbf{E}_t^T+\mathbf{W}_{r,t}\mathbf{E}_r^T+\mathbf{b}_{t1}
\end{equation}
with $\mathbf{W}_{r,h}$, $\mathbf{W}_{h,r}$, $\mathbf{W}_{t,r}$, $\mathbf{W}_{r,t}$ $\in$ $\mathbb{R}^{p\times d}$, denoting the connections of the three branches. The input relation is connected to left entity and right entity with $\mathbf{W}_{r,h}$ and $\mathbf{W}_{r,t}$ relatively. Meantime, the input left entity and right entity are connected to relations with $\mathbf{W}_{h,r}$ and $\mathbf{W}_{t,r}$. When the four weight matrices are zero,  the Triple-BSNN (with interaction) will degenerate to Triple-BSNN (no interaction).


	


