\documentclass{ieeeaccess}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{textcomp}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{multirow}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\history{Date of publication xxxx 00, 0000, date of current version xxxx 00, 0000.}
\doi{10.1109/ACCESS.2017.DOI}




\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{han.png}}]{Xiao Han} is a PhD candidate of School of Information and Communication Engineering at the Beijing University of Posts and Telecommunications (BUPT). She received the M.S. degree in information and communication engineering from BUPT in 2014 and B.S. degree in 2011. Her research interest mainly focuses on knowledge graph representation and Q\&A based on knowledge graph.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{zhang.png}}]{Chunhong Zhang} is a lecturer with School of Information and Communication Engineering at the Beijing University of Posts and Telecommunications (BUPT). She received the PhD degree in computer science from BUPT in 2013, M.S. degree in information technology from BUPT in 1996, and BEng degree from BUPT
in 1993. She was a visiting scholar at Illinois Institute of Technology in 2015. Her research interest includes deep learning, ubiquitous computing, and data mining. Her research has been supported by Ministry of Science and Technology of China and the National Natural Science Foundation of China.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{sun.png}}]{Tingting Sun} is a PhD candidate of School of Information and Communication Engineering at the Beijing University of Posts and Telecommunications (BUPT). She received the M.S. degree in electronic and communication engineering from BUPT in 2015. Her research interest includes deep learning and information extraction.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{ji.png}}]{Yang Ji} is now a professor with Beijing University of Posts and Telecommunications (BUPT). He received the PhD degree in electronic engineering from BUPT in 2002. His research interest includes ubiquitous computing, web information system, and network technology. He has conducted a lot of significant projects with domestic industry and academic partners with the support from Ministry of Science and Technology, Ministry of Industry and Information Technology of China, and he also had a lot of cooperation with international partners with the support from EU commission in the past years.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{hu.png}}]{Zheng Hu} is working at the State Key Laboratory of Networking and Switching Technology, Beijing University of Posts and Telecommunications (BUPT), China, and with the Institute of Sensing Technology and Business, BUPT, Wuxi, China. He received the PhD degree in circuit and system from BUPT in 2008 and B.S. degree from Nanjing University of Posts and Telecommunications in 2002. He is engaging in the research on the ubiquitous networking and service computing. His current interests lie in the user behavior modeling and analysis in mobile internet and social networks.
\end{IEEEbiography}

\EOD

\end{document}

